html {
  overflow-y: scroll;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
body {
  overflow-y: hidden;
  position: relative;
  overflow-x: hidden;
}
html,
body {
  margin: 0;
}


.container-slide {
  width: 600vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}


.s-y {
  background: linear-gradient(rgba(76, 52, 31, 1), rgba(150, 105, 66, 1), rgba(76, 52, 31, 1));
  color: #4C341F;
  -webkit-background-clip: text; 
  background-clip: text;
}

.panel {
  width: 100vw;
  height: 100vh;
}


.slide1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: left;
  padding: 0px 7rem;
}
.s-img>img{
  border-radius: 15px;
  height: 22rem;
}
.s-left,.s-right{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.history-year{
  columns: #4C341F;
  font-size: 3rem;
}

@media screen and (max-width:768px) {
  .slide1{
    flex-direction: column-reverse;
    width: 100vw;
  }
  .container-slide{
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .s-right{
    width: 90vw;
    flex: none;
  }
  .s-img{
    height: 23vh;
  }
  .s-img>img{
    height: 100%;
  }
  .s-left{
    width: 100vw;
  padding: 0 20px;
  height: fit-content;
  flex: none;

  }
  .s-left>h1{
    font-size: 2rem;
  }
}